preload = ~/Pictures/Wallpaper/current/archlinux.png
preload = ~/Pictures/Wallpaper/current/z-w-gu-canal.jpg
preload = ~/Pictures/Wallpaper/current/z-w-gu-5b.jpg
preload = ~/Pictures/Wallpaper/current/z-w-gu-bandageb5f.jpg
preload = ~/Pictures/Wallpaper/current/z-w-gu-bg1-6d.jpg
preload = ~/Pictures/Wallpaper/current/z-w-gu-bg2-4b.jpg
preload = ~/Pictures/Wallpaper/current/z-w-gu-bg2-6b.jpg
preload = ~/Pictures/Wallpaper/current/z-w-gu-bg1-6av2.jpg
preload = ~/Pictures/Wallpaper/current/z-w-gu-fffff.jpg
preload = ~/Pictures/Wallpaper/current/z-w-gu-12web.jpg
preload = ~/Pictures/Wallpaper/current/z-w-gu-witchrocks2epst.jpg

wallpaper = HDMI-A-1,~/Pictures/Wallpaper/current/archlinux.png
wallpaper = DP-3,~/Pictures/Wallpaper/current/archlinux.png
