preload = ~/.config/hypr/wallpapers/archlinux.png
preload = ~/.config/hypr/wallpapers/z-w-gu-canal.jpg
preload = ~/.config/hypr/wallpapers/z-w-gu-5b.jpg
preload = ~/.config/hypr/wallpapers/z-w-gu-bandageb5f.jpg
preload = ~/.config/hypr/wallpapers/z-w-gu-bg1-6d.jpg
preload = ~/.config/hypr/wallpapers/z-w-gu-bg2-4b.jpg
preload = ~/.config/hypr/wallpapers/z-w-gu-bg2-6b.jpg
preload = ~/.config/hypr/wallpapers/z-w-gu-bg1-6av2.jpg
preload = ~/.config/hypr/wallpapers/z-w-gu-fffff.jpg
preload = ~/.config/hypr/wallpapers/z-w-gu-12web.jpg
preload = ~/.config/hypr/wallpapers/z-w-gu-witchrocks2epst.jpg

wallpaper = HDMI-A-1,~/.config/hypr/wallpapers/archlinux.png
wallpaper = DP-3,~/.config/hypr/wallpapers/archlinux.png
